﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EmptyMSVCProject", "StartWithWxWidgetsMSVC\StartWithWxWidgetsMSVC.vcxproj", "{F35D8B9F-310F-4E40-8446-099A7041BEAC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug DLL|x64 = Debug DLL|x64
		Debug DLL|x86 = Debug DLL|x86
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release DLL|x64 = Release DLL|x64
		Release DLL|x86 = Release DLL|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F35D8B9F-310F-4E40-8446-099A7041BEAC}.Debug DLL|x64.ActiveCfg = Debug DLL|x64
		{F35D8B9F-310F-4E40-8446-099A7041BEAC}.Debug DLL|x64.Build.0 = Debug DLL|x64
		{F35D8B9F-310F-4E40-8446-099A7041BEAC}.Debug DLL|x86.ActiveCfg = Debug DLL|Win32
		{F35D8B9F-310F-4E40-8446-099A7041BEAC}.Debug DLL|x86.Build.0 = Debug DLL|Win32
		{F35D8B9F-310F-4E40-8446-099A7041BEAC}.Debug|x64.ActiveCfg = Debug DLL|x64
		{F35D8B9F-310F-4E40-8446-099A7041BEAC}.Debug|x64.Build.0 = Debug DLL|x64
		{F35D8B9F-310F-4E40-8446-099A7041BEAC}.Debug|x86.ActiveCfg = Debug|Win32
		{F35D8B9F-310F-4E40-8446-099A7041BEAC}.Debug|x86.Build.0 = Debug|Win32
		{F35D8B9F-310F-4E40-8446-099A7041BEAC}.Release DLL|x64.ActiveCfg = Release|x64
		{F35D8B9F-310F-4E40-8446-099A7041BEAC}.Release DLL|x64.Build.0 = Release|x64
		{F35D8B9F-310F-4E40-8446-099A7041BEAC}.Release DLL|x86.ActiveCfg = Release DLL|Win32
		{F35D8B9F-310F-4E40-8446-099A7041BEAC}.Release DLL|x86.Build.0 = Release DLL|Win32
		{F35D8B9F-310F-4E40-8446-099A7041BEAC}.Release|x64.ActiveCfg = Release|x64
		{F35D8B9F-310F-4E40-8446-099A7041BEAC}.Release|x64.Build.0 = Release|x64
		{F35D8B9F-310F-4E40-8446-099A7041BEAC}.Release|x86.ActiveCfg = Release|Win32
		{F35D8B9F-310F-4E40-8446-099A7041BEAC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EF96886C-8D51-4554-ACBF-EF814F64B43B}
	EndGlobalSection
EndGlobal
